[general]
; Log blocked access attempts to a human readable logfile? If yes, specify the
; name of the file to log results to. If no, leave this variable blank. It's
; recommended to enable this feature whenever possible to assist with debugging
; and monitoring. Example: logfile='logfile.txt'
logfile=''
; Log blocked access attempts to an Apache-style logfile? If yes, specify the
; name of the file to log results to. If no, leave this variable blank. This
; feature can be useful if you want to integrate CIDRAM with packages such as
; fail2ban, which require Apache-style logfiles (but isn't generally required
; otherwise). Example: logfileApache='access.txt'
logfileApache=''
; Log blocked access attempts to a serialised logfile? If yes, specify the name
; of the file to log results to. If no, leave this variable blank. This feature
; can be useful if you want to integrate CIDRAM with packages that work with
; serialised data (but isn't generally required otherwise).
; Example: logfileSerialized='serial.txt'
logfileSerialized=''
; Where to find IP address of connecting request? (Useful for services such as
; Cloudflare and the likes) Default = REMOTE_ADDR
; WARNING: Don't change this unless you know what you're doing!
ipaddr='REMOTE_ADDR'
; Should CIDRAM respond with 403 headers to blocked requests, or stick with the
; usual 200 OK? False/200 = No (200) [Default]; True = Yes (403);
; 503 = Service unavailable (503).
forbid_on_block=false
; Should CIDRAM silently redirect blocked access attempts instead of displaying
; the "Access Denied" page? If yes, specify the location to redirect blocked
; access attempts to. If no, leave this variable blank.
; Examples: silent_mode='http://127.0.0.1/' or silent_mode='http://google.com/'
silent_mode=''
; Specify here the default language for the script.
lang='en'
; If you wish, you can supply an email address here to be given to users when
; they're blocked, for them to use as a point of contact for support and/or
; assistance for in the event of them being blocked mistakenly or in error.
; WARNING: Whatever email address you supply here will most certainly be
; acquired by spambots and scrapers during the course of its being used here,
; and so, it's strongly recommended that if you choose to supply an email
; address here, that you ensure that the email address you supply here is a
; disposable address and/or an address that you don't mind being spammed (in
; other words, you probably don't want to use your primary personal or primary
; business email addresses). Example: emailaddr='username@domain.tld'
emailaddr=''
; Disable CLI mode? CLI mode is enabled by default, but can sometimes interfere
; with certain testing tools (such as PHPUnit, for example) and other CLI-based
; applications. If you don't need to disable CLI mode, you should ignore this
; directive. False = Enable CLI mode [Default]; True = Disable CLI mode.
disable_cli=false

[signatures]
; A list of the IPv4 signature files that CIDRAM should attempt to parse,
; delimited by commas. You can add entries here if you want to include
; additional IPv4 signature files into CIDRAM.
ipv4='ipv4.dat,ipv4_custom.dat'
; A list of the IPv6 signature files that CIDRAM should attempt to parse,
; delimited by commas. You can add entries here if you want to include
; additional IPv4 signature files into CIDRAM.
ipv6='ipv6.dat,ipv6_custom.dat'
; Block CIDRs identified as belonging to webhosting/cloud services? If you
; operate an API service from your website or if you expect other websites to
; connect to your website, this should be set to false. If you don't, then,
; this directive should be set to true.
; False = No; True = Yes [Default].
block_cloud=true
; Block bogon/martian CIDRs? If you expect connections to your website from
; within your local network, from localhost, or from your LAN, this directive
; should be set to false. If you don't expect these such connections, this
; directive should be set to true. False = No [Default]; True = Yes.
block_bogons=false
; Block CIDRs generally recommended for blacklisting? This covers any
; signatures that aren't marked as being part of any of the other more specific
; signature categories. False = No; True = Yes [Default].
block_generic=true
; Block CIDRs identified as belonging to proxy services? If you require that
; users be able to access your website from anonymous proxy services, this
; should be set to false. Otherwise, if you don't require anonymous proxies,
; this directive should be set to true as a means of improving security.
; False = No [Default]; True = Yes.
block_proxies=false
; Block CIDRs identified as being high-risk for spam? Unless you experience
; problems when doing so, generally, this should always be set to true.
; False = No; True = Yes [Default].
block_spam=true

[template_data]
; Relates to the HTML output used to generate the "Access Denied" page. If
; you're using custom themes for CIDRAM, HTML output is sourced from the
; "template_custom.html" file, and otherwise, HTML output is sourced from the
; "template.html" file. Variables written to this section of the configuration
; file are parsed to the HTML output by way of replacing any variable names
; circumfixed by curly brackets found within the HTML output with the
; corresponding variable data. For example, where foo='bar', any instance of
; <p>{foo}</p> found within the HTML output will become <p>bar</p>.
; The template file for custom themes utilises external CSS properties, whereas
; the template file for the default theme utilises internal CSS properties. To
; instruct CIDRAM to use the template file for custom themes, specify the
; public HTTP address of your custom theme's CSS files using the "css_url"
; variable. If you leave this variable blank, CIDRAM will use the template file
; for the default theme.
css_url=''
