[general]

; Human readable file for logging all blocked access attempts. Specify a
; filename, or leave blank to disable.
logfile=''

; Apache-style file for logging all blocked access attempts. Specify a
; filename, or leave blank to disable.
logfileApache=''

; Serialised file for logging all blocked access attempts. Specify a filename,
; or leave blank to disable.
logfileSerialized=''

; Timezone offset in minutes.
timeOffset=0

; Where to find the IP address of connecting requests?
ipaddr='REMOTE_ADDR'

; Which headers should CIDRAM respond with when blocking requests?
forbid_on_block=200

; Should CIDRAM silently redirect blocked access attempts instead of displaying
; the "Access Denied" page? If yes, specify the location to redirect blocked
; access attempts to. If no, leave this variable blank.
silent_mode=''

; Specify the default language for CIDRAM.
lang='en'

; Email address for support.
emailaddr=''

; Disable CLI mode?
disable_cli=false

; Disable front-end access?
disable_frontend=true

; Maximum number of login attempts.
max_login_attempts=5

; File for logging front-end login attempts. Specify a filename, or leave blank
; to disable.
FrontEndLog=''


[signatures]

; A list of the IPv4 signature files that CIDRAM should attempt to parse,
; delimited by commas.
ipv4='ipv4.dat,ipv4_bogons.dat,ipv4_custom.dat'

; A list of the IPv6 signature files that CIDRAM should attempt to parse,
; delimited by commas.
ipv6='ipv6.dat,ipv6_bogons.dat,ipv6_custom.dat'

; Block CIDRs identified as belonging to webhosting/cloud services? If you
; operate an API service from your website or if you expect other websites to
; connect to your website, this should be set to false. If you don't, then,
; this directive should be set to true.
block_cloud=true

; Block bogon/martian CIDRs? If you expect connections to your website from
; within your local network, from localhost, or from your LAN, this directive
; should be set to false. If you don't expect these such connections, this
; directive should be set to true.
block_bogons=false

; Block CIDRs generally recommended for blacklisting? This covers any
; signatures that aren't marked as being part of any of the other more specific
; signature categories.
block_generic=true

; Block CIDRs identified as belonging to proxy services? If you require that
; users be able to access your website from anonymous proxy services, this
; should be set to false. Otherwise, if you don't require anonymous proxies,
; this directive should be set to true as a means of improving security.
block_proxies=false

; Block CIDRs identified as being high-risk for spam? Unless you experience
; problems when doing so, generally, this should always be set to true.
block_spam=true

; A list of module files to load after checking the IPv4/IPv6 signatures,
; delimited by commas.
modules=''

; How many seconds to track IPs banned by modules. Default = 604800 (1 week).
default_tracktime=604800


[recaptcha]

; Defines how CIDRAM should use reCAPTCHA (see documentation).
usemode=0

; Lock reCAPTCHA to IPs?
lockip=false

; Lock reCAPTCHA to users?
lockuser=true

; This value should correspond to the "site key" for your reCAPTCHA, which can
; be found within the reCAPTCHA dashboard.
sitekey=''

; This value should correspond to the "secret key" for your reCAPTCHA, which
; can be found within the reCAPTCHA dashboard.
secret=''

; Number of hours to remember reCAPTCHA instances.
expiry=720

; Log all reCAPTCHA attempts? If yes, specify the name to use for the logfile.
; If no, leave this variable blank.
logfile=''


[template_data]

; CSS file URL for custom themes.
css_url=''


