# IPv4 signatures file (bogon/martian CIDRs).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv4_bogons.dat

# Version: 2020.220.468
# Last modified: 2020.08.08

# False positive risk (an approximate, rough estimate only):
# Standard usage, i.e., with ignore.dat, with reCAPTCHA, with "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »
#    Exported usage, i.e., w/o ignore.dat, w/o reCAPTCHA, w/o "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »


# ---
# IPv4 Bogons List.
# Updated: 2018.03.29 / Checked: 2020.06.08
# Refer https://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml

0.0.0.0/8 Deny Bogon
224.0.0.0/3 Deny Bogon
Tag: IPv4 Bogons
