# IPv4 non-blocking signatures file (useful for profiling, but doesn't block anything in its own right).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/v2/vault/ipv4_nonblocking.dat

# Version: 2023.160.0
# Last modified: 2023.06.10


# ---
# "PSINet, Inc". Updated: 2021.03.31 / Checked: 2023.06.10

38.0.0.0/8 X
Origin: US
Profile: PSINet, Inc
Tag: PSINet, Inc


# "Amateur Radio Digital Communications". Updated: 2021.03.31 / Checked: 2023.06.10

44.0.0.0/9 X
44.128.0.0/10 X
Origin: US
Profile: Amateur Radio
Tag: Amateur Radio Digital Communications


# Multicast. Updated: 2021.03.31 / Checked: 2023.06.10

224.0.0.0/4 X
Profile: Multicast
Tag: Multicast
