# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/v2/vault/ipv6_other.dat

# Version: 2022.216.0
# Last modified: 2022.08.05

# False positive risk (an approximate, rough estimate only):
# Standard usage (i.e., used with standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »
#  Exported usage (i.e., used W/O standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »


# ---
# ASN 205100 ("F3 Netze e.V").
# Tor provider. Huge amounts of brute-force, SSH, webapp, WordPress/XMLRPC,
# DDoS, and phishing attacks, hacking, port scans, sniffing for
# vulnerabilities, IMAP flooding, and spam detected from here.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 88,221.
# Updated: 2021.08.26 / Modified: 2022.07.22

2a0b:f4c0::/40 Deny Attacks
2a0b:f4c0:100::/48 Deny Attacks
2a0b:f4c0:16c::/48 Deny Attacks
2a0b:f4c0:1a4::/48 Deny Attacks
2a0b:f4c0:1b4::/48 Deny Attacks
2a0b:f4c0:400::/48 Deny Attacks
Origin: DE
Profile: Tor endpoints here
Tag: F3 Netze e.V


# ASN 396507 ("Emerald Onion").
# Tor provider. Significant source of spam.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 12,018.
# Updated: 2022.07.22

2620:18c:1::/48 Deny Proxy
2620:18c:f1::/48 Deny Proxy
Origin: US
Profile: Tor endpoints here
Tag: Emerald Onion


# Octopusnet VPN (mostly from AS44724, but we'll update via announces instead,
# because we don't need to block the entire ASN, and there could be stray CIDRs
# too). Proxy service with a history of spam events.
# Updated: 2019.12.14 / Checked: 2022.07.22

2a04:db80::/32 Deny Proxy
Origin: RU
Profile: Infrastructure/Transit
Tag: Octopusnet VPN


# ASN 208323 ("Foundation for Applied Privacy").
# Stop Forum Spam (SFS) listings: 105,829.
# Updated: 2019.10.02 / Checked: 2021.11.11

2a03:e600:100::/48 Deny Proxy
Origin: AT
Profile: Infrastructure/Transit;Tor endpoints here
Tag: Applied Privacy


# ASNs 50495, 62874, 199438, 204646 ("Web2Objects LLC").
# Provides anonymous proxy services. Spam, hacking, probing for
# vulnerabilities, and other kinds of unwanted traffic detected from here.
# Stop Forum Spam (SFS) listings: 5 (AS62874).
# Updated: 2022.01.07

2a00:f826:11::/48 Deny Proxy
2a06:ef40::/32 Deny Proxy
2a0c:4444::/48 Deny Proxy
2a0c:4445::/48 Deny Proxy
2a0d:2080::/29 Deny Proxy
Origin: DE
2a07:3400::/32 Deny Proxy
2a07:3402::/32 Deny Proxy
Origin: IN
2602:ffb7:594::/48 Deny Proxy
2602:ffb7:5a0::/46 Deny Proxy
2602:ffb7:d00::/40 Deny Proxy
2602:ffb7:f00::/40 Deny Proxy
2602:ffd9:200::/40 Deny Proxy
2602:ffd9:400::/40 Deny Proxy
2a00:dd80:fb81::/48 Deny Proxy
Origin: US
Profile: Commercial;Tor endpoints here
Tag: Web2Objects LLC


# ASN 197640 ("OverPlay.Net LP").
# A paid VPN provider. Brute-force and SQLi attacks, port scans, hacking, and
# spam detected from here.
# Stop Forum Spam (SFS) listings: 690.
# Updated: 2021.02.07 / Checked: 2022.08.05

2a03:efc0:500::/40 Deny Attacks
Origin: US
Profile: Infrastructure/Transit;Tor endpoints here
Tag: OverPlay.Net LP


# ASN 209854 ("Surfshark Ltd").
# A paid VPN provider. Brute-force and SSH attacks detected from here.
# Stop Forum Spam (SFS) listings: 500.
# Updated: 2021.04.16 / Checked: 2022.08.05

2a09:a700::/29 Deny Proxy
Origin: VG
Profile: Infrastructure/Transit;Tor endpoints here
Tag: Surfshark Ltd


# ASN 398355 ("Data Ideas llc").
# Tor provider. Brute-force and webapp attacks, port scans, hacking, and spam
# detected from here.
# Stop Forum Spam (SFS) listings: 9,583.
# Updated: 2022.08.05

2a0e:b107:14ff::/48 Deny Proxy
Origin: CH
2400:3e20::/36 Deny Proxy
Origin: SE
2001:550:3402::/48 Deny Proxy
2602:fbdf::/36 Deny Proxy
2602:fc05::/40 Deny Proxy
2602:fccf::/36 Deny Proxy
2605:6400:d814::/48 Deny Proxy
Origin: US
Profile: Tor endpoints here
Tag: Data Ideas llc
