# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv6_other.dat

# Version: 2019.112.276
# Last modified: 2019.04.23


# ---
# ASN 174 ("Cogent Communications").

# Myself and others have seen and experienced a significant amount of unwanted traffic from their ASN in the past (hack
# attempts, spamming, scraping, etc), and generally, this type of traffic should be blocked, but unfortunately, their
# ASN encompasses and interlaces significantly with with a number of benign, innocent ISPs, human endpoint, backbone
# architecture, etc that we don't want to block. Therefore, I'm splitting this up into multiple sections across
# multiple signature files accordingly.

# Wikipedia page about Cogent Communications: en.wikipedia.org/wiki/Cogent_Communications
# Refer bgpmon.net/large-scale-bgp-hijack-out-of-india/
# Refer forums.spybot.info/showthread.php?23632-SPAM-frauds-fakes-and-other-MALWARE-deliveries/page37
# Refer research.dyn.com/2013/11/mitm-internet-hijacking/

# Cogent VPNs+Proxies (Proxy Technologies Inc, proXPN Direct LLC, AzireVPN, OVPN, PRIVAX LTD, Proxicom, BeeVPN ApS,
# IT Proximus, etc). I.e., "^.*(?:Prox[ipy]|PRIVAX|VPN).*$"
# Updated: 2017.09.09 / Checked: 2019.02.27
2001:978:902::/48 Deny Proxy
2001:978:f00::/48 Deny Proxy
2001:978:1403::/48 Deny Proxy
Origin: DE
2a01:b5c0:5::/48 Deny Proxy
Origin: ES
2a07:4a80::/29 Deny Proxy
Origin: LT
2a07:a880:1416::/48 Deny Proxy
Origin: SE
Tag: Cogent VPNs+Proxies

# No announce description (frequent source of spam in some cases, general unwanted activity in others, etc).
# Updated: 2019.02.27
2001:978:907::/48 Deny Generic
2001:978:908::/47 Deny Generic
2001:978:1404::/47 Deny Generic
2001:978:1c04::/48 Deny Generic
2001:978:3c09::/48 Deny Generic
2001:978:5400::/48 Deny Generic
Origin: DE
2402:4480:302::/47 Deny Generic
Origin: HK
2a0a:1f42::/32 Deny Generic
Origin: NL
2001:550:104::/48 Deny Generic
2001:550:a0e::/47 Deny Generic
2001:550:a10::/48 Deny Generic
2001:550:b00:1::/64 Deny Generic
2001:550:b01::/48 Deny Generic
2001:550:1d01::/48 Deny Generic
2001:550:2200:500::/56 Deny Generic
2001:550:2209::/48 Deny Generic
2001:550:221c::/48 Deny Generic
2001:550:2603::/48 Deny Generic
2001:550:2604::/48 Deny Generic
2001:550:3d01::/48 Deny Generic
2001:550:5c03::/48 Deny Generic
2001:49f0:d0b2::/48 Deny Generic
Origin: US
Tag: Cogent Other
---
recaptcha:
 enabled: true


# ASN 36351 ("SoftLayer Technologies").
# Ranges change frequently / Should update often.
# Careful when updating; Signatures reflect varying block reasons, separated by different tags in different files.
# Section is split across multiple files.
# %Listed, Google Malware Dashboard: 0.11%.
# Stop Forum Spam (SFS) listings: 6,581.

# SoftLayer VPNs and proxies.
# Includes: Anything citing "TEFINCOM", "VPN", "proxy", "Privat Kommunikation", "Secure Internet".
# ^(.*(TEFINCOM|VPN|Proxy|Privat Kommunikation|Secure Internet).*)$
# Excludes: Everything else.
# Updated: 2018.06.24 / Checked: 2019.04.23

2400:bb40:1000::/40 Deny Proxy
Origin: PA
2602:ff84:1::/48 Deny Proxy
2602:ff84:c::/47 Deny Proxy
2602:ff84:f::/48 Deny Proxy
2602:ff84:10::/47 Deny Proxy
2602:ff84:12::/48 Deny Proxy
Origin: US
Tag: SoftLayer VPNs


# ASN 59898 ("AllSafe Sarl").
# Related to "ProtonVPN", "ProtonMail", and "Proton Technologies". Provides VPNs and proxies, both public and private.
# Stop Forum Spam (SFS) listings: 3.
# Updated: 2018.04.17 / Checked: 2019.03.26

2a0a:6d40::/29 Deny Proxy
Origin: CH
Tag: AllSafe Sarl


# ASN 205100 ("F3 Netze e.V").
# Provides TOR exit nodes.
# Stop Forum Spam (SFS) listings: 11,559.
# Updated: 2018.04.23 / Checked: 2019.03.26

2a0b:f4c0::/40 Deny Proxy
2a0b:f4c0:100::/48 Deny Proxy
2a0b:f4c0:16c::/48 Deny Proxy
Origin: DE
Tag: F3 Netze e.V
