# IPv6 signatures file (bogon/martian CIDRs).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv6_bogons.dat

# Version: 2020.220.468
# Last modified: 2020.08.08

# False positive risk (an approximate, rough estimate only):
# Standard usage, i.e., with ignore.dat, with reCAPTCHA, with "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »
#    Exported usage, i.e., w/o ignore.dat, w/o reCAPTCHA, w/o "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »


# ---
# IPv6 Bogons List.
# Updated: 2019.09.18 / Checked: 2020.06.08
# Refer https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space.xhtml

100::/8 Deny Bogon
200::/7 Deny Bogon
400::/6 Deny Bogon
800::/5 Deny Bogon
1000::/4 Deny Bogon
4000::/2 Deny Bogon
8000::/2 Deny Bogon
c000::/3 Deny Bogon
e000::/4 Deny Bogon
f000::/5 Deny Bogon
f800::/6 Deny Bogon
fe00::/9 Deny Bogon
fec0::/10 Deny Bogon
Tag: IPv6 Bogons
