# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv6_other.dat

# Version: 2020.2.306
# Last modified: 2020.01.03


# ---
# ASN 174 ("Cogent Communications").

# We've experienced a significant amount of unwanted traffic from their ASN in
# the past (hack attempts, spamming, scraping, etc), and this type of traffic
# should generally be blocked, but their ASN unfortunately encompasses and
# interlaces with a significant number of benign human endpoints, ISPs,
# backbone architecture, etc that we don't want to block, so I'm not outright
# listing the ASN in entirety. Listings have also been split across different
# signature files as to list at the signature files where best suited.

# Cogent Communications' Wikipedia page:
# - en.wikipedia.org/wiki/Cogent_Communications
# See also:
# - bgpmon.net/large-scale-bgp-hijack-out-of-india/
# - forums.spybot.info/showthread.php?23632-SPAM-frauds-fakes-and-other-MALWARE-deliveries/page37
# - dyn.com/blog/mitm-internet-hijacking/

# Cogent VPNs+Proxies (AzireVPN, OVPN, BeeVPN ApS, Windscribe, etc; "^.*(?:Prox|Windscribe|VPN).*$").
# Exclude invalids to reduce the false positive risk.

# Updated: 2020.01.03
2001:978:f00::/48 Deny Proxy
2001:978:1403::/48 Deny Proxy
Origin: DE
Tag: Cogent VPNs+Proxies

# No announce description (a frequent source of spam + other generally
# unwanted; exclude invalids to reduce the false positive risk).

# Updated: 2020.01.03
2a03:f80:420::/48 Deny Generic
Origin: AT
2001:978:907::/48 Deny Generic
2001:978:a01:8000::/49 Deny Generic
2001:978:1404::/47 Deny Generic
2001:978:2102::/48 Deny Generic
2001:978:230b::/48 Deny Generic
2001:978:3c0a::/47 Deny Generic
2001:978:6713::/48 Deny Generic
2001:978:a501::/48 Deny Generic
2001:978:ae00::/48 Deny Generic
2001:978:b700::/48 Deny Generic
2a0f:5140::/31 Deny Generic
Origin: DE
2a0e:78c0::/29 Deny Generic
Origin: FR
2a0f:5944::/31 Deny Generic
Origin: GB
2402:4480:302::/47 Deny Generic
Origin: HK
2a07:85c3::/48 Deny Generic
Origin: NL
2001:550:408::/48 Deny Generic
2001:550:a0e:8000::/49 Deny Generic
2001:550:1500::/48 Deny Generic
2001:550:1d01::/48 Deny Generic
2001:550:1d07::/48 Deny Generic
2001:550:2109::/48 Deny Generic
2001:550:2200:500::/56 Deny Generic
2001:550:2209::/48 Deny Generic
2001:550:221c::/47 Deny Generic
2001:550:221e::/48 Deny Generic
2001:550:2603::/48 Deny Generic
2001:550:2604::/48 Deny Generic
2001:550:3d06::/48 Deny Generic
2001:550:4600::/48 Deny Generic
2001:550:4a01::/64 Deny Generic
2001:550:5607::/48 Deny Generic
2001:550:5c03::/48 Deny Generic
2001:550:7709::/48 Deny Generic
2001:550:9801::/48 Deny Generic
2001:550:9802::/48 Deny Generic
2001:550:aa01::/48 Deny Generic
2001:49f0:d099::/48 Deny Generic
2001:49f0:d0a3::/48 Deny Generic
2001:49f0:d0b0::/46 Deny Generic
2001:49f0:d0b5::/48 Deny Generic
2001:49f0:d0b6::/47 Deny Generic
2001:49f0:d0ba::/47 Deny Generic
2001:49f0:d0bc::/47 Deny Generic
2001:49f0:d0be::/48 Deny Generic
2001:49f0:d0c1::/48 Deny Generic
2001:49f0:d0c2::/47 Deny Generic
2001:49f0:d0c4::/46 Deny Generic
2001:49f0:d0c8::/47 Deny Generic
2001:49f0:d0d0::/46 Deny Generic
2001:49f0:d0d5::/48 Deny Generic
2001:49f0:d0d7::/48 Deny Generic
2001:49f0:d0d8::/48 Deny Generic
2001:49f0:d0df::/48 Deny Generic
Origin: US
Tag: Cogent Other
---
recaptcha:
 enabled: true


# ASN 36351 ("SoftLayer Technologies").
# Careful when updating; Signatures reflect varying block reasons, split across multiple files.
# %Listed, Google Malware Dashboard: 0.13%.
# Stop Forum Spam (SFS) listings: 8,161.

# SoftLayer VPNs and proxies.
# Includes: Anything citing "TEFINCOM", "Packet Flip", "VPN", "proxy", "Privat Kommunikation", "Secure Internet".
# ^(.*(TEFINCOM|Packet Flip|VPN|Proxy|Privat Kommunikation|Secure Internet).*)$
# Excludes: Everything else.
# Updated: 2019.12.14 / Checked: 2020.01.01

2602:ff84:1::/48 Deny Proxy
2602:ff84:c::/47 Deny Proxy
2602:ff84:f::/48 Deny Proxy
2602:ff84:10::/47 Deny Proxy
2602:ff84:12::/48 Deny Proxy
Origin: US
Tag: SoftLayer VPNs


# ASN 205100 ("F3 Netze e.V").
# Provides TOR exit nodes.
# Stop Forum Spam (SFS) listings: 16,810.
# Updated: 2018.04.23 / Checked: 2020.01.02

2a0b:f4c0::/40 Deny Proxy
2a0b:f4c0:100::/48 Deny Proxy
2a0b:f4c0:16c::/48 Deny Proxy
Origin: DE
Tag: F3 Netze e.V


# ASNs 42708, 43948 ("GleSYS AB"; formerly "Portlane AB").
# Exclude (carries human endpoints and seems clean):
# - "^.*Internetbolaget.*$\n"
# Mark as proxy:
# - "^(.*(?:VP[SN]|Tunnel|Edelino).*)$"
# Mark as cloud:
# - "^(.*(?:Host|Netelia|Sveaab|GleSYS|Webbplatsen|InfoGuard).*)$"
# Mark as spam (carries human endpoints, but also poses a spam risk):
# - "^(.*(?:Svenska).*)$"
# Everything else mark as generic.
# %Listed, Google Malware Dashboard: 0.13% (AS42708), 0.03% (AS43948).
# Stop Forum Spam (SFS) listings: 1,622 (AS42708).
# Updated: 2019.05.02 / Checked: 2019.09.18

2a02:750:8::/48 Deny Proxy
2a02:7ac0::/32 Deny Proxy
Origin: SE
Tag: Portlane Networks AB
---
recaptcha:
 enabled: true


# ASN 396507 ("Emerald Onion").
# Anonymous tor endpoint; Significant source of spam.
# Stop Forum Spam (SFS) listings: 43,608.
# Updated: 2019.05.03 / Checked: 2020.01.02

2620:18c::/36 Deny Proxy
Origin: US
Tag: Emerald Onion


# Octopusnet VPN (mostly from AS44724, but we'll update via announces instead,
# because we don't need to block the entire ASN, and there could be stray CIDRs
# too). Proxy service with a history of spam events.
# Updated: 2019.12.14

2a04:db80::/32 Deny Proxy
Origin: RU
Tag: Octopusnet VPN


# ASN 208323 ("Foundation for Applied Privacy").
# Provides tor endpoints. No listings at any DBs/RBLs anywhere AFAICT, but have
# had a few reports of suspect activity from some users; adding for the moment
# on proviso that there aren't any complaints about false positives or similar
# such problems, and we'll see how it goes.
# Updated: 2019.10.02

2a03:e600:100::/48 Deny Proxy
Origin: AT
Tag: Applied Privacy
