# IPv6 signatures file (bogon/martian CIDRs).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv6_bogons.dat

# Version: 2019.57.386
# Last modified: 2019.02.27


# ---
# IPv6 Bogons List.
# Updated: 2018.03.29 / Checked: 2019.02.27
# Refer https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space.xhtml

100::/8 Deny Bogon
200::/7 Deny Bogon
400::/6 Deny Bogon
800::/5 Deny Bogon
1000::/4 Deny Bogon
4000::/2 Deny Bogon
8000::/1 Deny Bogon
Tag: IPv6 Bogons
