# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/v2/vault/ipv6_other.dat

# Version: 2021.306.628
# Last modified: 2021.11.03

# False positive risk (an approximate, rough estimate only):
# Standard usage (i.e., used with standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »
#  Exported usage (i.e., used W/O standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »


# ---
# ASN 174 ("Cogent Communications").

# We've experienced a significant amount of unwanted traffic from their ASN in
# the past (hack attempts, spamming, scraping, etc), and this type of traffic
# should generally be blocked, but their ASN unfortunately encompasses and
# interlaces with a significant number of benign human endpoints, ISPs,
# backbone architecture, etc that we don't want to block, so I'm not outright
# listing the ASN in entirety. Listings have also been split across different
# signature files as to list at the signature files where best suited.

# Stop Forum Spam (SFS) listings: 11,429.

# See:
# - en.wikipedia.org/wiki/Cogent_Communications
# - bgpmon.net/large-scale-bgp-hijack-out-of-india/
# - forums.spybot.info/showthread.php?23632-SPAM-frauds-fakes-and-other-MALWARE-deliveries/page37
# - dyn.com/blog/mitm-internet-hijacking/

# Anything identified as a proxy, "^.*Prox.*$".
# Updated: 2020.12.18 / Checked: 2021.03.02

2001:978:1403::/48 Deny Proxy
Origin: US
Tag: Cogent Proxies


# ASN 205100 ("F3 Netze e.V").
# Provides tor exit nodes. A significant source of spam.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 156,555.
# Updated: 2021.08.26

2a0b:f4c0::/40 Deny Proxy
2a0b:f4c0:100::/48 Deny Proxy
2a0b:f4c0:16c::/48 Deny Proxy
2a0b:f4c0:1a4::/48 Deny Proxy
2a0b:f4c0:1b4::/48 Deny Proxy
2a0b:f4c0:400::/48 Deny Proxy
Origin: DE
Profile: Tor endpoints here
Tag: F3 Netze e.V


# ASN 396507 ("Emerald Onion").
# Anonymous tor endpoints here; Significant source of spam.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 26,971.
# Updated: 2019.05.03 / Checked: 2021.08.26

2620:18c::/36 Deny Proxy
Origin: US
Profile: Tor endpoints here
Tag: Emerald Onion


# Octopusnet VPN (mostly from AS44724, but we'll update via announces instead,
# because we don't need to block the entire ASN, and there could be stray CIDRs
# too). Proxy service with a history of spam events.
# Updated: 2019.12.14 / Checked: 2021.03.21

2a04:db80::/32 Deny Proxy
Origin: RU
Tag: Octopusnet VPN


# ASN 208323 ("Foundation for Applied Privacy").
# A *huge* source of spam! Went from zero reports at SFS to 38,300+ reports in
# the course of less than three months; Should be cautious about removal, even
# if the reports subside in the future.
# Stop Forum Spam (SFS) listings: 90,810.
# Updated: 2019.10.02 / Checked: 2021.02.02

2a03:e600:100::/48 Deny Proxy
Origin: AT
Profile: Tor endpoints here
Tag: Applied Privacy


# ASNs 22400, 50495, 62874, 199438, 204646 ("Web2Objects LLC").
# Primarily provides anonymous proxy services. Under investigation for fraud.
# Spam, hacking attempts, vulnerability probes, and other kinds of nefarious
# and unwanted activity originating from their network. Regarded as high risk.
# Stop Forum Spam (SFS) listings: 8 (AS22400), 5 (AS62874).
# Updated: 2021.06.16

2001:678:e70::/48 Deny Proxy
2a00:f826:11::/48 Deny Proxy
2a06:ef40::/32 Deny Proxy
2a0c:4444::/48 Deny Proxy
2a0c:4445::/48 Deny Proxy
2a0d:2080::/29 Deny Proxy
Origin: DE
2a07:3400::/32 Deny Proxy
2a07:3402::/32 Deny Proxy
Origin: IN
2602:ffb7:594::/48 Deny Proxy
2602:ffb7:5a0::/46 Deny Proxy
2602:ffb7:d00::/40 Deny Proxy
2602:ffb7:f00::/40 Deny Proxy
2602:ffd9:200::/40 Deny Proxy
2602:ffd9:400::/40 Deny Proxy
2a00:dd80:fb81::/48 Deny Proxy
Origin: US
Profile: Commercial;Tor endpoints here
Tag: Web2Objects LLC


# ASN 197640 ("OverPlay.Net LP").
# A paid VPN provider and a source of spam.
# Stop Forum Spam (SFS) listings: 3,405.
# Updated: 2021.02.07 / Checked: 2021.09.24

2a03:efc0:500::/40 Deny Proxy
Origin: US
Profile: Infrastructure/Transit
Tag: OverPlay.Net LP


# ASN 209854 ("Surfshark Ltd").
# A paid VPN provider. Brute-force and SSH attacks detected from here.
# Stop Forum Spam (SFS) listings: 343.
# Updated: 2021.04.16 / Checked: 2021.11.03

2a09:a700::/29 Deny Proxy
Origin: VG
Profile: Infrastructure/Transit
Tag: Surfshark Ltd
