# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/master/vault/ipv6_other.dat

# Version: 2021.37.311
# Last modified: 2021.02.07

# False positive risk (an approximate, rough estimate only):
# Standard usage, i.e., with ignore.dat, with reCAPTCHA, with "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »
#    Exported usage, i.e., w/o ignore.dat, w/o reCAPTCHA, w/o "extended rules" (default bypasses): « [x]Low [ ]Medium [ ]High »


# ---
# ASN 174 ("Cogent Communications").

# We've experienced a significant amount of unwanted traffic from their ASN in
# the past (hack attempts, spamming, scraping, etc), and this type of traffic
# should generally be blocked, but their ASN unfortunately encompasses and
# interlaces with a significant number of benign human endpoints, ISPs,
# backbone architecture, etc that we don't want to block, so I'm not outright
# listing the ASN in entirety. Listings have also been split across different
# signature files as to list at the signature files where best suited.

# %Listed, abuseat.org (CBL-Listed): 2.47%.
# Stop Forum Spam (SFS) listings: 10,645.

# See:
# - en.wikipedia.org/wiki/Cogent_Communications
# - bgpmon.net/large-scale-bgp-hijack-out-of-india/
# - forums.spybot.info/showthread.php?23632-SPAM-frauds-fakes-and-other-MALWARE-deliveries/page37
# - dyn.com/blog/mitm-internet-hijacking/

# Cogent VPNs+Proxies "^.*(?:Prox|Windscribe|VPN).*$".
# Exclude invalids to reduce the false positive risk.
# Updated: 2020.12.18

2001:978:1403::/48 Deny Proxy
Origin: US
Tag: Cogent VPNs+Proxies

# Cogent bogons.
# Updated: 2020.06.17 / Checked: 2020.12.18

2605:d400::/32 Deny Bogon
Origin: XR
Tag: Cogent Bogons


# ASN 36351 ("SoftLayer Technologies").
# Careful when updating; Signatures reflect varying block reasons, split across multiple files.
# Stop Forum Spam (SFS) listings: 6,594.

# SoftLayer VPNs and proxies.
# Includes: Anything citing "TEFINCOM", "Packet Flip", "VPN", "proxy", "Secure Internet".
# ^(.*(TEFINCOM|Packet Flip|VPN|Proxy|Secure Internet).*)$
# Excludes: Everything else.
# Updated: 2019.12.14 / Checked: 2021.02.04

2602:ff84:1::/48 Deny Proxy
2602:ff84:c::/47 Deny Proxy
2602:ff84:f::/48 Deny Proxy
2602:ff84:10::/47 Deny Proxy
2602:ff84:12::/48 Deny Proxy
Origin: US
Tag: SoftLayer VPNs


# ASN 205100 ("F3 Netze e.V").
# Provides TOR exit nodes. A significant source of spam.
# Stop Forum Spam (SFS) listings: 96,683.
# Updated: 2021.02.02

2a0b:f4c0::/40 Deny Proxy
2a0b:f4c0:100::/48 Deny Proxy
2a0b:f4c0:16c::/48 Deny Proxy
2a0b:f4c0:1b4::/48 Deny Proxy
2a0b:f4c0:400::/48 Deny Proxy
Origin: DE
Tag: F3 Netze e.V


# ASNs 42708, 43948 ("GleSYS AB"; formerly "Portlane AB").
# Exclude (carries human endpoints and seems clean *at the moment*):
# - "^.*Internetbolaget.*$\n"
# Mark as proxy:
# - "^(.*(?:Tunnel|Anonine|Edelino).*)$"
# Mark as cloud:
# - "^(.*(?:Host|HZ|Netelia|Sveaab|GleSYS|Servinga|Webbplatsen|InfoGuard).*)$"
# Everything else mark as spam.
# Stop Forum Spam (SFS) listings: 8,852 (AS42708), 631 (AS43948).
# Updated: 2020.01.23 / Checked: 2020.12.15

2a02:7ac0::/32 Deny Proxy
Origin: SE
Tag: Portlane Networks AB
---
recaptcha:
 enabled: true


# ASN 396507 ("Emerald Onion").
# Anonymous tor endpoint; Significant source of spam.
# Stop Forum Spam (SFS) listings: 21,557.
# Updated: 2019.05.03 / Checked: 2020.12.29

2620:18c::/36 Deny Proxy
Origin: US
Tag: Emerald Onion


# Octopusnet VPN (mostly from AS44724, but we'll update via announces instead,
# because we don't need to block the entire ASN, and there could be stray CIDRs
# too). Proxy service with a history of spam events.
# Updated: 2019.12.14 / Checked: 2020.12.29

2a04:db80::/32 Deny Proxy
Origin: RU
Tag: Octopusnet VPN


# ASN 208323 ("Foundation for Applied Privacy").
# A *huge* source of spam! Went from zero reports at SFS to 38,300+ reports in
# the course of less than three months; Should be cautious about removal, even
# if the reports subside in the future.
# Stop Forum Spam (SFS) listings: 90,810.
# Updated: 2019.10.02 / Checked: 2021.02.02

2a03:e600:100::/48 Deny Proxy
Origin: AT
Tag: Applied Privacy


# ASNs 22400, 50495, 62874, 199438, 204646 ("Web2Objects LLC").
# Primarily provides anonymous proxy services. Under investigation for fraud.
# Spam, hacking attempts, vulnerability probes, and other kinds of nefarious
# and unwanted activity originating from their network. Regarded as high risk.
# Stop Forum Spam (SFS) listings: 60 (AS50495), 91 (AS62874).
# Updated: 2020.12.25

2001:678:e70::/48 Deny Proxy
2a00:f826:11::/48 Deny Proxy
2a06:ef40::/32 Deny Proxy
2a0c:4440::/29 Deny Proxy
2a0d:2080::/29 Deny Proxy
Origin: DE
2a07:3400::/32 Deny Proxy
2a07:3402::/32 Deny Proxy
Origin: IN
2602:ffb7:594::/48 Deny Proxy
2602:ffb7:5a0::/46 Deny Proxy
2602:ffb7:d00::/40 Deny Proxy
2602:ffb7:f00::/40 Deny Proxy
2602:ffd9:200::/40 Deny Proxy
2602:ffd9:400::/40 Deny Proxy
2a00:dd80:fb81::/48 Deny Proxy
Origin: US
Tag: Web2Objects LLC


# ASN 197640 ("OverPlay.Net LP").
# A paid VPN provider and a source of spam.
# Stop Forum Spam (SFS) listings: 1,174.
# Updated: 2021.02.07

2a03:efc0:500::/40 Deny Proxy
Origin: US
Tag: OverPlay.Net LP
---
recaptcha:
 enabled: true
