# IPv6 signatures file (CIDRs for proxies, VPNs and other miscellaneous unwanted services).
# Canonical link to the online version of this file: https://github.com/CIDRAM/CIDRAM/blob/v2/vault/ipv6_other.dat

# Version: 2021.314.500
# Last modified: 2021.11.11

# False positive risk (an approximate, rough estimate only):
# Standard usage (i.e., used with standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »
#  Exported usage (i.e., used W/O standard CIDRAM features, default bypasses, etc): « [x]Low [ ]Medium [ ]High »


# ---
# ASN 205100 ("F3 Netze e.V").
# Provides tor exit nodes. A significant source of spam.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 156,555.
# Updated: 2021.08.26

2a0b:f4c0::/40 Deny Proxy
2a0b:f4c0:100::/48 Deny Proxy
2a0b:f4c0:16c::/48 Deny Proxy
2a0b:f4c0:1a4::/48 Deny Proxy
2a0b:f4c0:1b4::/48 Deny Proxy
2a0b:f4c0:400::/48 Deny Proxy
Origin: DE
Profile: Tor endpoints here
Tag: F3 Netze e.V


# ASN 396507 ("Emerald Onion").
# Anonymous tor endpoints here; Significant source of spam.
# Caught masquerading as Baidu while sniffing for vulnerabilities.
# Stop Forum Spam (SFS) listings: 26,971.
# Updated: 2019.05.03 / Checked: 2021.08.26

2620:18c::/36 Deny Proxy
Origin: US
Profile: Tor endpoints here
Tag: Emerald Onion


# Octopusnet VPN (mostly from AS44724, but we'll update via announces instead,
# because we don't need to block the entire ASN, and there could be stray CIDRs
# too). Proxy service with a history of spam events.
# Updated: 2019.12.14 / Checked: 2021.11.11

2a04:db80::/32 Deny Proxy
Origin: RU
Tag: Octopusnet VPN


# ASN 208323 ("Foundation for Applied Privacy").
# Stop Forum Spam (SFS) listings: 105,829.
# Updated: 2019.10.02 / Checked: 2021.11.11

2a03:e600:100::/48 Deny Proxy
Origin: AT
Profile: Infrastructure/Transit;Tor endpoints here
Tag: Applied Privacy


# ASNs 22400, 50495, 62874, 199438, 204646 ("Web2Objects LLC").
# Primarily provides anonymous proxy services. Under investigation for fraud.
# Spam, hacking attempts, vulnerability probes, and other kinds of nefarious
# and unwanted activity originating from their network. Regarded as high risk.
# Stop Forum Spam (SFS) listings: 8 (AS22400), 5 (AS62874).
# Updated: 2021.06.16

2001:678:e70::/48 Deny Proxy
2a00:f826:11::/48 Deny Proxy
2a06:ef40::/32 Deny Proxy
2a0c:4444::/48 Deny Proxy
2a0c:4445::/48 Deny Proxy
2a0d:2080::/29 Deny Proxy
Origin: DE
2a07:3400::/32 Deny Proxy
2a07:3402::/32 Deny Proxy
Origin: IN
2602:ffb7:594::/48 Deny Proxy
2602:ffb7:5a0::/46 Deny Proxy
2602:ffb7:d00::/40 Deny Proxy
2602:ffb7:f00::/40 Deny Proxy
2602:ffd9:200::/40 Deny Proxy
2602:ffd9:400::/40 Deny Proxy
2a00:dd80:fb81::/48 Deny Proxy
Origin: US
Profile: Commercial;Tor endpoints here
Tag: Web2Objects LLC


# ASN 197640 ("OverPlay.Net LP").
# A paid VPN provider and a source of spam.
# Stop Forum Spam (SFS) listings: 3,405.
# Updated: 2021.02.07 / Checked: 2021.09.24

2a03:efc0:500::/40 Deny Proxy
Origin: US
Profile: Infrastructure/Transit
Tag: OverPlay.Net LP


# ASN 209854 ("Surfshark Ltd").
# A paid VPN provider. Brute-force and SSH attacks detected from here.
# Stop Forum Spam (SFS) listings: 343.
# Updated: 2021.04.16 / Checked: 2021.11.03

2a09:a700::/29 Deny Proxy
Origin: VG
Profile: Infrastructure/Transit
Tag: Surfshark Ltd
